[Rainmeter]
Update=16
BackgroundMode=1
AccurateText=1

;---

[Variables]
InactivityHide=1
FontColor=ffffff
DFontColor=212121
FontSize=16
FontFace=Roboto Regular
ScreenWidth=#WorkAreaWidth#
UpdateDivider=7

;---Measures

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD
PlayerType=Title
DisableLeadingZero=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist
UpdateDivider=#UpdateDivider#

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Album
UpdateDivider=#UpdateDivider#

[MeasureNumber]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Number
UpdateDivider=#UpdateDivider#

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Progress
AverageSize=50
MinValue=0
MaxValue=100

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Position

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Duration
UpdateDivider=#UpdateDivider#

;---Meters

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
MeasureName3=MeasureNumber
X=10
Y=0
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
Antialias=1
StringAlign=Left
Text="%1 [%2 #%3]"

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=10
Y=29
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
Antialias=1
StringAlign=Left

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
Y=26
W=#ScreenWidth#
H=2
BarColor=#FontColor#
SolidColor=#DFontColor#
BarOrientation=Horizontal

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=(#ScreenWidth#-10)
Y=0
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
Antialias=1
StringAlign=Right

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
X=(#ScreenWidth#-10)
Y=29
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
Antialias=1
StringAlign=Right

;
; Hide on inactivity
;

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=State
IfEqualValue=1
IfEqualAction=[!ShowFade][!ActivateConfig "Frost" "Frost.ini"][!ActivateConfig "Cutout" "cutout.ini"]
IfCondition=(MeasureState<>1) && (#InactivityHide#=1)
IfTrueAction=[!HideFade][!DeactivateConfig "Frost" "Frost.ini"][!DeactivateConfig "Cutout" "cutout.ini"]
DynamicVariables=1
