[Rainmeter]
Update=16
BackgroundMode=1
; DynamicWindowSize=1

;---

[Variables]
InactivityHide=1
FontColor=ffffff
DFontColor=212121
FontSize=16
FontFace=Roboto Regular
ScreenWidth=#WorkAreaWidth#

;---Measures

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Progress
AverageSize=25
MinValue=0
MaxValue=100

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Position
Substitute="00:":"0:","01:":"1:","02:":"2:","03:":"3:","04:":"4:","05:":"5:","06:":"6:","07:":"7:","08:":"8:","09:":"9:"

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Duration
Substitute="00:":"0:","01:":"1:","02:":"2:","03:":"3:","04:":"4:","05:":"5:","06:":"6:","07:":"7:","08:":"8:","09:":"9:"

;---Meters

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0
Y=100
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
Antialias=1
StringAlign=Left

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=0
Y=129
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
Antialias=1
StringAlign=Left

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
Y=126
W=#ScreenWidth#
H=2
BarColor=#FontColor#
SolidColor=#DFontColor#
BarOrientation=Horizontal

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=#ScreenWidth#
Y=100
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
Antialias=1
StringAlign=Right

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
X=#ScreenWidth#
Y=129
FontColor=#FontColor#
FontSize=#FontSize#
FontFace=#FontFace#
Antialias=1
StringAlign=Right

;
; Hide on inactivity (with vizualizer (and cutout))
;

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=State
IfEqualValue=1
IfEqualAction=[!ShowFade][!ActivateConfig "Frost" "Frost.ini"][!ActivateConfig "Cutout" "cutout.ini"]
IfCondition=(MeasureState<>1) && (#InactivityHide#=1)
IfTrueAction=[!HideFade][!DeactivateConfig "Frost" "Frost.ini"][!DeactivateConfig "Cutout" "cutout.ini"]
DynamicVariables=1
